{
  "apiVersion": 3,
  "name": "sheets/chart-block",
  "title": "Sheets Chart Block",
  "category": "widgets",
  "icon": "chart-bar",
  "editorScript": "sheets-chart-block",
  "viewScript": "file:./frontend.js",

  "attributes": {
    "title":    { "type": "string", "default": "" },
    "blockId":  { "type": "string", "default": "" },
    "sheetId":  { "type": "string", "default": "" },
    "label":    { "type": "string", "default": "A2:A13" },
    "stats":    { "type": "string", "default": "O2:O13" },
    "overlay":  { "type": "string", "default": "B2:B13" },
    "overlays": { "type": "array",  "default": ["B2:B13"] },
    "barColor": { "type": "string", "default": "#6FCFC0" },
    "chartType":{"type": "string", "default": "bar" },
    "xAxisLabel": { "type": "string", "default": "" },
    "yAxisLabel": { "type": "string", "default": "" },
    "axisPrependSymbol": {"type": "string", "default": ""},
    "axisSymbolSelection": {"type": "string", "default": ""},
    "trendlineLabel": { "type": "string", "default": "" },
    "xAxisData": { "type": "string", "default": "" },
    "yAxisData": { "type": "string", "default": "" },
    "sortOrder": { "type": "string", "default": "default" },
    "editorsPickText": { "type": "string", "default": "" },
    "editorsPickImage": { "type": "string", "default": "" },
    "budgetBuyText": { "type": "string", "default": "" },
    "budgetBuyImage": { "type": "string", "default": "" }
  },
  "supports": { "html": false }
}
